# spring-climber

./: README.md
01_hello_world/official_guide_1/: settings.gradle
01_hello_world/official_guide_1/src/main/java/com/example/official_guide_1/: OfficialGuide1Application.java
01_hello_world/official_guide_1/src/main/java/com/example/official_guide_1/restservice/: Greeting.java  GreetingController.java
01_hello_world/official_guide_1/src/test/java/com/example/official_guide_1/: OfficialGuide1ApplicationTests.java
02_scheduling_task/scheduling_task/scheduling_task/: build.gradle
02_scheduling_task/scheduling_task/scheduling_task/src/main/java/com/example/scheduling_task/: ScheduledTasks.java  SchedulingTaskApplication.java
03_accessing_data/: README.md
03_accessing_data/accessing-data/src/main/java/com/example/accessingdata/: MainController.java  User.java  UserRepository.java
shop/: build.gradle
shop/src/main/java/com/example/shop/entity/: Item.java
shop/src/main/java/com/example/shop/repository/: ItemRepository.java
shop/src/main/resources/: application-test.properties  application.properties
shop/src/test/java/com/example/shop/repository/: ItemRepositoryTest.java
